C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\bin\Debug\net6.0\task20.exe
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\bin\Debug\net6.0\task20.deps.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\bin\Debug\net6.0\task20.runtimeconfig.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\bin\Debug\net6.0\task20.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\bin\Debug\net6.0\task20.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.AssemblyInfo.cs
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\refint\task20.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\task20.genruntimeconfig.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-3\Seminar2\Seminar3\task20\obj\Debug\net6.0\ref\task20.dll
